<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:id="@+id/home_menu"
        />
    <item android:title="Favorites"
        android:id="@+id/favorite_menu"
        />
    <item android:title="Search"
        android:id="@+id/search_menu"
        />
    <item android:title="Videos"
        android:id="@+id/video_menu"
        />
</menu>